<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>breads</title>
    <link href="fruits.css" rel="stylesheet" type="text/css">
</head>
<body>

</div>
<h2 align="center" class="moji">パン</h2>
<table align="center">
<tr>
<td><img src="xuanmi.jpg" /></td>
<td><img src="shisheng.jpg" /></td>
<td><img src="jiaomu.jpg" /></td>
</tr>
<tr>
<td>玄米</td>
<td>十勝</td>
<td>酵母</td>
</tr>
</table>
<h2 align="center" class="moji"></h2>
<table align="center">
<tr>
<td><img src="basebread.jpg" /></td>
<td><img src="chaoshu.jpg" /></td>
<td><img src="tezukuri.jpg" /></td>
</tr>
<tr>
<td>Base bread</td>
<td>超熟</td>
<td>手作り</td>
</tr>
</body>
</html>