<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="../css_lesson2/css/menu.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="nav">
    <ul class="menu">
        <li><a href="#">スーパー</a>
            <ul>
                <li><a href="../css_lesson1/html/alcohol.html">お酒/ドリンク</a></li>
                <li><a href="../css_lesson1/html/breads.html">パン</a></li>
                <li><a href="../css_lesson1/html/vegetables.html">野菜</a></li>
                <li><a href="../css_lesson1/html/fruits.html">果物</a></li>
            </ul>
        </li>
        <li><a href="#">服</a>
            <ul>
                <li><a href="#">セールス</a></li>
                <li><a href="#">婦人服</a></li>
                <li><a href="#">紳士服</a></li>
                <li><a href="#">靴</a></li>
            </ul>
        </li>
        <li><a href="#">電気製品</a>
            <ul>
                <li><a href="#">冷蔵庫</a></li>
                <li><a href="#">エアコン</a></li>
                <li><a href="#">コンピューター</a></li>
                <li><a href="#">テレビ</a></li>
            </ul>
        </li>
        <li><a href="#">お問い合わせ</a>
            <ul>
                <li><a href="#">よくあるご質問</a></li>
                <li><a href="#">お問い合わせ先</a></li>
            </ul>
        </li>
    </div>
    <div class="out">
        <div class="part1">
        </div>
        <div class="part2">
        </div>
        <div class="part3">
        </div>
        <div class="part4">
        </div>
    </div>
        
</body>
</html>
